<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Landing Page" content="Website da franquia da protege piso de Palmas">
    <title>Protege Piso Palmas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <link href="//vjs.zencdn.net/8.18.0/video-js.min.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/8.18.0/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-youtube@3.0.0/dist/Youtube.min.js"></script>
    <script src="//code.jivosite.com/widget/pAu0aDYLtr" async></script>
</head>


<body>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DXLGTLT1NZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DXLGTLT1NZ');
    </script>
    <section class="header-wrapper">
        <div class="overlay">
            <div class="navbar">
                <div class="navbar-container">
                    <a href="#" class="logo">
                        <img src="./images/logoprotege.png" alt="Logo da protege piso">
                        <h3>PALMAS</h3>
                    </a>

                    <div class="menu-toggle" id="mobile-menu" onclick="toggleMenu()">
                        <img src="images/icone_menu_mobile.png" alt="icone de barras menu mobile">
                    </div>

                    <ul class="nav-menu">
                        <li class="nav-item"><a href="#Fotos" class="nav-link">Fotos</a></li>
                        <li class="nav-item"><a href="#Produto" class="nav-link">Produto</a></li>
                        <li class="nav-item"><a href="#Obras" class="nav-link">Obras</a></li>
                        <li class="nav-item"><a href="#Informacoes" class="nav-link">Informações</a></li>
                        <li class="nav-item"><a href="#" class="nav-link" id="openChatBtn">Seja um franqueado</a></li>
                        <li class="nav-item">
                            <a href="https://api.whatsapp.com/send?phone=556392393356" target="_blank">
                                <img src="images/icone_whatsapp.png" alt="icone logo whatsapp" class="whatsapp-icon-nav"
                                    style="margin-right: 10px;">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="content-container">
                <div class="text-content">
                    <h1>PROTEGE PISO É A SOLUÇÃO TÉCNICA PARA A PROTEÇÃO DE PISO.</h1>
                    <p>
                        Solução completa, mão de obra e produto. Tudo o que você precisa para proteger seu piso.
                    </p>
                </div>
                <div class="form-container" id="formContainer">
                    <button class="bot-trigger--btn">ORÇAMENTO
                        <img src="/images/icone_chatbot.png" alt="icone de robo" class="chatbot-icon">
                    </button>
                </div>
            </div>
            <script async defer
                src="https://app.aispeak.com.br/js/widget/tyvcvkrktul36uil/float.js?id=embed_chatbot_container_id"></script>
        </div>
    </section>


    <section class="glider-contain" id="Fotos">
        <h3>NOSSAS OBRAS</h3>
        <div class="glider">
            <div class="card">
                <div class="card-title"></div>
                <img src="images/obra_1.JPEG" alt="primeira imagem de obra">
            </div>
            <div class="card">
                <div class="card-title"></div>
                <img src="images/obra_2.JPEG" alt="segunda imagem de obra em um carrousel de imagens">
            </div>
            <div class="card">
                <div class="card-title"></div>
                <img src="images/obra_3.JPEG" alt="terceira imagem de obra em um carrousel de imagens">
            </div>
            <div class="card">
                <div class="card-title"></div>
                <img src="images/obra_4.JPEG" alt="quarta imagem de obra em um carrousel de imagens">
            </div>
            <div class="card">
                <div class="card-title"></div>
                <img src="images/obra_5.JPEG" alt="quinta imagem de obra em um carrousel de imagens">
            </div>
            <div class="card">
                <div class="card-title"></div>
                <img src="images/obra_6.JPEG" alt="sexta imagem de obra em um carrousel de imagens">
            </div>
            <div class="card">
                <div class="card-title"></div>
                <img src="images/obra_7.JPEG" alt="sétima imagem de obra em um carrousel de imagens">
            </div>
            <div class="card">
                <div class="card-title"></div>
                <img src="images/obra_8.JPEG" alt="oitava imagem de obra em um carrousel de imagens">
            </div>
        </div>
        <div role="tablist" class="dots"></div>
    </section>

    <section class="container-sobre-produto" id="Produto">
        <h3>TUDO INCLUSO</h3>
        <div class="sobre-produto-grid">
            <div class="produto-grid-item">
                <img src="images/foto_b_cavidades_semfundo.png" alt="imagem do protetor de piso" class="imagem-piso">
                <h4>Eficácia comprovada</h4>
                <p class="descricao-produto">Alta resistência a impacto</p>
                <p class="descricao-produto">
                    Excepcional resistência a abrasão, fluxo de pessoas, andaimes, trânsito de empilhadeiras, dentre
                    outros.
                </p>
                <p class="descricao-produto">
                    Excelente performance em vedação para líquidos e sólidos.
                </p>
            </div>
            <div class="produto-grid-item">
                <img src="images/foto_h_angulos_sf.png" alt="imagem do protetor de piso" class="imagem-piso">
                <h4>Instalação inteligente</h4>
                <p class="descricao-produto">
                    Sistema modular de montagem,
                    impossibilitando o encaixe incorreto das peças.
                </p>
                <p class="descricao-produto">
                    Não utiliza adesivo, a fixação ocorre pelo peso da peça
                    e pela geometria intertravada.
                </p>
            </div>
            <div class="produto-grid-item">
                <img src="images/foto_c_amortecimento_impacto_sf.png" alt="imagem do protetor de piso"
                    class="imagem-piso">
                <h4>Solução completa</h4>
                <p class="descricao-produto">
                    O Transporte, mão de obra, instalação, manutenção e retirada das placas é
                    totalmente executado pela Protege Piso.
                </p>
                <p class="descricao-produto">
                    A proteção de seu piso é nossa responsabilidade.
                </p>
            </div>
        </div>
    </section>

    <section class="container-video-guia">
        <h3>GUIA PRÁTICO</h3>
        <p class="descricao-video">
            Conheça o que faremos na sua obra.
        </p>
        <video id="my-player" class="video-js" controls preload="auto" poster=""
            data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=akmdLLv9ilE" }] }'>
        </video>
    </section>

    <section class="container-mapa" id="Obras">
        <div class="titulo-mapa">
            <h3 style="margin-bottom: 1%;">LOCALIZAÇÃO DE OBRAS</h3>
            <p style="margin-bottom: 4%;">
                Atuamos desde 2005, são mais de 10.000 obras por todo o Brasil.
            </p>
        </div>
        <div class="container-iframe">
            <iframe src="https://app.ketzim.com/webservice/mapa/palmas/" class="iframe-full" title="Mapa das obras realizadas na cidade da franquia"></iframe>
        </div>
    </section>

    <section class="container-redes-sociais-custom">
        <h3 style="text-align: center;">#INSTAGRAM</h3>
        <div class="profile-container-custom">
            <img id="profile-picture" class="imagem-perfil-instagram" alt="Foto de perfil do instagram">
            <div class="profile-info-custom">
                <h5 id="username"></h5>
                <p id="followers"></p>
                <p id="posts"></p>
            </div>
            <a href="https://www.instagram.com/ProtegePisoJundiai/" target="_blank"><button type="button"
                    class="botao-seguir">Seguir</button></a>
        </div>
        <div class="glider-contain-custom">
            <button aria-label="Previous" class="glider-prev-custom">←</button>
            <div id="feed-grid" class="glider-custom">
            </div>
            <button aria-label="Next" class="glider-next-custom">→</button>
        </div>
    </section>

    <section class="container-quem-somos" id="QuemSomos">
        <h3>EM PALMAS DESDE 2022</h3>
        <img src="images/na_cidade_desde.PNG" class="imagem-quem-somos" alt="imagem do franqueado">
    </section>

    <footer class="container-rodape" id="Informacoes">
        <div class="display-flex-row">
            <img src="./images/logoprotege.png" alt="logo marca da protege piso" class="imagem-logo-rodape">
        </div>

        <div class="rodape-informacoes">
            <h5>Franquia</h5>
            <p>palmas@protegepiso.com.br</p>
            <div class="item-rodape">
                <a href="https://api.whatsapp.com/send?phone=556392393356" target="_blank">
                    <img src="images/icone_whatsapp.png" alt="icone logo whatsapp"
                        class="rodape-informacoes-icone-whatsapp">
                </a>
                <p>(63) 99239-3356</p>
            </div>
            <div class="item-rodape">
                <a href="https://www.instagram.com/ProtegePisoPalmas/" target="_blank">
                    <img src="images/icone_instagram.png" alt="icone logo instagram"
                        class="rodape-informacoes-icone-instagram">
                </a>
                <p>@ProtegePisoPalmas</p>
            </div>
        </div>

        <div class="rodape-informacoes">
            <h5>Matriz</h5>
            <p>contato@protegepiso.com.br</p>
            <div class="item-rodape">
                <a href="https://api.whatsapp.com/send?phone=551639113911" target="_blank">
                    <img src="images/icone_whatsapp.png" alt="icone logo whatsapp"
                        class="rodape-informacoes-icone-whatsapp">
                </a>
                <p>(16) 3911-3911</p>
            </div>
            <div class="item-rodape">
                <a href="https://www.instagram.com/protegepiso/" target="_blank">
                    <img src="images/icone_instagram.png" alt="icone logo instagram"
                        class="rodape-informacoes-icone-instagram">
                </a>
                <p>@protegepiso</p>
            </div>
        </div>
    </footer>

    <div class="rodape-direitos">
        <p>Todos os direitos reservados © 2024</p>
    </div>
    <script src="index.js"></script>
</body>



</html>